{
  "name": "thegateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd client-web && pnpm run dev",
    "backend": "cd server && pnpm run dev",
    "app": "concurrently \"pnpm run frontend\" \"pnpm run backend\"",
    "build": "docker-compose build",
    "start": "docker-compose up",
    "db:ide": "cd server && npx drizzle-kit studio",
    "db:create-migration": "cd server && npx drizzle-kit generate",
    "db:migrate": "cd server && npx drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.4",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
